<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REDROOM</title>
    <style>
        h1 {
            text-align: center;
            padding: 7px;
        }
        
        h2,
        h4,
        h5,
        h6 {
            text-align: center;
        }
        
        p {
            padding: 30px 0;
        }
        
        a {
            text-decoration: none;
            color: aliceblue;
        }
        
        input {
            border-radius: 7px;
            box-shadow: 0 0 30px black;
        }
        
        button {
            border-radius: 7px;
            border-style: dotted;
        }
        
        button:hover {
            background-color: goldenrod;
            box-shadow: 0 0 70px black;
        }
        
        body {
            background-color: #880808;
            min-width: 300px;
        }
    </style>
</head>

<body>
    <header>
        <h1>REDROOM</h1>
    </header>

    <hr>

    <h2>WEL-COME TO REDROOM</h2>

    <p>
        <h5>TAP TO JOIN : <a href="#">"JOIN"</a></h5>
        <h6>(joining open only on given date & time)</h6>
    </p>

    <h2>SUBSCRIPTION</h2>

    <p>
        <h5>E-MAIL <input type="text" required></h5>
        <h5>(for previous streams)</h5>
        <h5><a href="https://commerce.coinbase.com/invoices/4ZRVKM7G"><button>$2,000</button></a></h5>
    </p>

    <p>
        <h5>E-MAIL <input type="text" required></h5>
        <h5>(for live stream)</h5>
        <h5><a href="https://commerce.coinbase.com/invoices/2EYW4AV4"><button>$3,300</button></a></h5>
    </p>

    <p>
        <h5>E-MAIL <input type="text" required></h5>
        <h5>(for indivisually)</h5>
        <h5><a href="https://commerce.coinbase.com/invoices/M6RG29AY"><button>$5,00,000</button></a></h5>
    </p>

    <h2>(GET DETAILS ON E-MAIL)</h2>


</body>

</html>